Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\SharpGrid\exclexpt.dll#ActiveReports Excel Export Filter
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FBFD55C6-C23C-11D3-B65D-004005E66149}#1.0#0; swiftprint.ocx
Object={43135020-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20o.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Sys_Adm.frm
Module=Modulo00; Modulo00.bas
Form=AdmMain.frm
Form=AdmDep.frm
Form=AdmEnv.frm
Form=AdmPlu.frm
Module=Modulo01; Modulo01.bas
Form=AdmOrg.frm
Form=AdmAcom.frm
Form=AdmCajero.frm
Form=AdmMesero.frm
Form=AdmMesas.frm
Form=AdmUsers.frm
Form=MenuOrd.frm
Form=conPlu.frm
Form=AdmGrp.frm
Form=ConCaj.frm
Form=conTrans.frm
Form=ConMes.frm
Form=AdmCli.frm
Form=AdmPagCli.frm
Form=AdmApND.frm
Form=AdmUnid.frm
Form=AdmDepInv.frm
Form=AdmProv.frm
Form=AdmPLU_Invent.frm
Form=AdmInv.frm
Form=AdmComprasRETAIL.frm
Form=AdmDepOp.frm
Form=AdmAcoPlu.frm
Module=SoloFun1; SoloFun1.bas
Form=AdmUnidCons.frm
Form=AdmPagProv.frm
Form=PrintCta.frm
Module=SoloRept; SoloRept.bas
Form=ScreenReport.frm
Form=conInv.frm
Form=conCosto.frm
Form=AjusteInv.frm
Form=conVtaWeek.frm
Form=Desbloquear.frm
Form=TomaInventario.frm
Form=AdmDevCompras.frm
Form=AdmDevoluciones.frm
Form=AdmTransferencia.frm
Form=ConDept.frm
Form=ConGrpVta.frm
Form=conCompraDept.frm
Form=conCompras.frm
Form=conHistorico.frm
Form=NCProveedor.frm
Form=AdmProvND.frm
Form=lstPagos.frm
Class=CPrintTvw; classes\CPrintTvw.cls
Form=conDomi.frm
Module=Domicilio; ..\SoloMix\Domicilio.bas
Form=..\SoloMix\Mensaje.frm
Form=AdmRecetas.frm
Form=TransferenciaRECETAS.frm
Module=modRegistry; ..\Miscelaneos\BAS\modRegistry.bas
Form=InfVentas.frm
Form=AdmDomiZona.frm
Form=conDomiClientes.frm
Form=Licencia.frm
Form=DD_PANTALLA.frm
Form=conDeliveryExterno.frm
Form=AdmPLUBusqueda.frm
Form=AdmAreas.frm
Form=..\FASTRETAIL\BarCodeCreate.frm
Form=..\FASTRETAIL\EditRetail.frm
Form=Form2.frm
Form=AdmCompras.frm
Form=AdmPluRETAIL.frm
IconForm="Sys_Adm"
Startup="Sys_Adm"
HelpFile=""
Title="Adm_Pos"
ExeName32="Adm_Pos.exe"
Command32=""
Name="Adm_Pos"
HelpContextID="0"
Description="Administración Punto de Venta"
CompatibleMode="0"
MajorVer=13
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Admin POS"
VersionCompanyName="Solo Software Development"
VersionFileDescription="Administracion de Ventas e Inventario"
VersionLegalCopyright="SOLO SOFTWARE DEVELOPMENT (1999-2024)"
VersionLegalTrademarks="SOLO SOFTWARE DEVELOPMENT (1999-2024)"
VersionProductName="ADM_POS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
