Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=CierreMes.frm
Module=SoloFun1; SoloFun1.bas
Object={43135020-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20o.ocx
Module=CierreModule; CierreModule.bas
IconForm="CierreMes"
Startup="CierreMes"
HelpFile=""
Title="Cierre"
ExeName32="Cierre.exe"
Command32=""
Name="Cierre"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cierre de Mes de los valores de invetario de la empresa"
VersionCompanyName="SOLO SOFTWARE DEVELOPMENT"
VersionLegalCopyright="SOLO SOFTWARE DEVELOPMENT (1999-2003)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
