24/03/2022  22:44
  
REPORTE DE CAJEROS (Z)
<COPIA DEL ORIGINAL>
  
RESTAURANTE DEMO
RUC:NO FISCAL / NO FISCAL
SERIAL:NO FISCAL / NO FISCAL
  
CONTADOR Z : XXX
CAJERO : SEQUEIRA, HUMBERTO
  
VENTA DEL DIA:  62     576.36
  
TOTALES DE CAJA
  
EFECTIVO       54       485.60
VISA            4        43.11
CLAVE           4        47.65
  
SUBTOTAL:            B/.576.36
------------------------------
  
AJUSTES
  
DESCUENTO 0.15   2       -0.46
DESCUENTO 0.25  13      -13.93
ANULACION        9       -3.95

24/03/2022  22:44
  
REPORTE DE TERMINAL (Z)
  
RESTAURANTE DEMO
RUC:NO FISCAL / NO FISCAL
SERIAL:NO FISCAL / NO FISCAL
  
CONTADOR Z : 1550 
CAJERO : REPORTE/TERMINAL
  
VENTA DEL DIA:   206  2,230.95
  
TOTALES DE CAJA
  
EFECTIVO      189     1,999.77
VISA            9       132.23
MASTER CARD     1        13.20
CLAVE           7        85.75
  
SUBTOTAL:          B/.2,230.95
------------------------------
ITBMS  (7%):       B/.0.00
  
  
AJUSTES
  
DESCUENTO 0.15   5       -1.76
DESCUENTO 0.25  22      -27.74
ANULACION       11       -6.20
  
VENTAS ACUMULADAS
HOY        : B/.2,230.95
TOTAL ANT. : B/.2,112,255.04
TOTAL NUEVO: B/.2,114,485.99
  
GRAN TOTAL  : B/.0.00
  
  
24/03/2022  22:44
  
REPORTE DEPARTAMENTAL (Z)
  
RESTAURANTE DEMO
RUC:NO FISCAL / NO FISCAL
SERIAL:NO FISCAL / NO FISCAL
  
CONTADOR Z : 1550 
DEPART. REPORTE/TERMINAL
  
PIZZA   MEDIA 185   470.99
PIZZA  GRANDE 105   311.99
PIZZA FAMILIA 100   433.72
PIZZA JUMBO 1  45   305.55
ARROCES        19    52.05
PESCADO         5    16.25
ENSALADAS       6     7.19
CARNES         13    26.50
SOPAS           2     4.75
BEBIDAS       113   177.34
DULCES          5     3.24
DESAYUNOS       5     1.88
BARRA           5     5.20
POLLO / CHICK  10    27.64
MEXICANAS       1     5.50
COMIDAS ITALI  13    41.79
CAFE           10     8.20
EMPAREDADO     30   100.18
DEPTO ABIERTO   1     2.00
*DOMICILIO     77    96.25
HELADOS         1     1.00
LEON PA MIN     2     4.75
BAÑO MARIA      5     2.70
POSTRES         4     8.00
PASTAS          4    13.87
***MENU EJECU  28   102.42
  
TOTAL DEPTOS :B/.2,230.95
  
  
24/03/2022  22:44
  
REPORTE DE GRUPOS (Z)
  
RESTAURANTE DEMO
RUC:NO FISCAL / NO FISCAL
SERIAL:NO FISCAL / NO FISCAL
  
CONTADOR Z : 1550 
DEPART. GRUPO/TERMINAL
  
  
TOTAL GRUPOS:      B/.0.00
  
  
  
  
  
  
  
  
  
  
  
