16/08/2022---00:52

MAS VENDIDOS HOY

======================================
NOCHE HAB. DOM.-VIER     (4)    500.00
PERSONA ADICIONAL AD     (4)    112.00
BOTE                    (13)     65.00
MASCOTA POR NOCHE        (1)     50.00
PANCAKES CON JAMON O     (3)     19.50
SALCHICHAS A LA "ISL     (2)     15.00
BISTEC ENCEBOLLADO C     (1)      9.50
ALMUERZO  EMPLEADOS      (1)      3.50
ORDEN DE QUESO           (1)      1.50
 @@ HOJALDRE             (1)      0.00
======================================
