Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={FBFD55C6-C23C-11D3-B65D-004005E66149}#1.0#0; swiftprint.ocx
Form=Main.frm
Form=..\SoloMix\Mensaje.frm
Module=modSOLOVISTA; ..\SOLOVISTA\modSOLOVISTA.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="RepeatZ"
ExeName32="RepeatZ.exe"
Command32=""
Name="RepeatZ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SOLO SOFTWARE DEVELOPMENT"
VersionLegalCopyright="2022"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
