Sys_Pos = -1, 3, 652, 515, , 8, 58, 270, 451, C
Modulo00 = -1, 4, 569, 473, 
PLU = -4, -3, 795, 302, , -7, 3, 595, 519, C
Meseros = 73, 61, 628, 413, C, 0, 0, 626, 522, C
Mesas = 59, 40, 715, 499, C, 31, 0, 619, 519, C
BorraLin = 0, 3, 788, 519, C, 0, 0, 298, 378, C
Pagos = 3, 297, 795, 696, , 10, 50, 794, 552, C
Vuelto = 101, 113, 653, 465, C, 22, 150, 433, 446, C
CambiarMesa = 45, 14, 737, 466, C, 0, 0, 544, 498, C
RptCajas = 10, 9, 736, 521, , -2, -2, 615, 529, C
AskClave = 76, 134, 628, 486, C, 82, 130, 418, 432, C
PagParcial = 2, 1, 689, 613, C, 5, 10, 788, 484, C
FacCtaPlato = 90, 0, 736, 514, C, 0, 4, 796, 500, C
CtaPago = 0, 0, 676, 612, C, 7, 4, 738, 308, C
Modulo01 = 66, 66, 619, 418, C
Opc01 = 99, 7, 698, 488, C, -4, 18, 721, 528, C
MisClientes = 75, 20, 695, 372, C, 30, 2, 750, 523, C
ActHost = 26, 107, 512, 407, C, 1, 11, 412, 453, C
SoloFun1 = 44, 44, 572, 396, 
OposAll = 176, 176, 715, 652, C
OPOSEPSN = 0, 0, 0, 0, C
CloseMesa = 44, 44, 649, 383, C, 44, 44, 605, 455, C
