Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINSOLO\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINSOLO\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={60C58221-392A-11CF-BE57-0020AF9B16AD}#1.0#0; COPTR.OCX
Object={060154C0-3722-11CF-BE57-0020AF9B16AD}#1.0#0; COCASH.OCX
Form=Sys_pos.frm
Module=Modulo00; Modulo00.bas
Form=PLU.frm
Form=Meseros.frm
Form=Mesas.frm
Form=BorraLin.frm
Form=Pagos.frm
Form=Vuelto.frm
Form=CambiarMesa.frm
Form=RptCajas.frm
Form=AskClave.frm
Form=PagParcial.frm
Form=FacCtaPlato.frm
Form=CtaPago.frm
Module=Modulo01; Modulo01.bas
Form=Opc01.frm
Form=MisClientes.frm
Form=ActHost.frm
Module=SoloFun1; SoloFun1.bas
Module=OposAll; OposAll.bas
Module=OPOSEPSN; Oposepsn.bas
Form=CloseMesa.frm
IconForm="Sys_Pos"
Startup="Sys_Pos"
HelpFile=""
Title="Sys_pos"
ExeName32="Sys_pos.exe"
Command32=""
Name="SysPos"
HelpContextID="0"
Description="POS TouchScreen"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Punto de Venta a la Carta"
VersionCompanyName="SOLO SOFTWARE DEVELOPMENT"
VersionFileDescription="Ventas POS.NETWORK"
VersionLegalCopyright="SOLO SOFTWARE (1999-2003)"
VersionLegalTrademarks="SOLO SOFTWARE"
VersionProductName="SYS_POS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
