-- SOLO POS NO CERRO BIEN --16/12/1999 10:26:29 p.m.
-- SOLO POS NO CERRO BIEN --29/08/2000 02:46:26 p.m.
-- SOLO POS NO CERRO BIEN --13/09/2000 12:53:53 PM
-- SOLO POS NO CERRO BIEN --05/09/2004 01:47:59 PM
-- SOLO POS NO CERRO BIEN --03/12/2004 03:11:12 AM
-- SOLO POS NO CERRO BIEN --12/08/2006 10:28:34 AM
-- SOLO POS NO CERRO BIEN --14/03/2007 06:21:34 PM
-- SOLO POS NO CERRO BIEN --14/03/2007 06:21:52 PM
-- SOLO POS NO CERRO BIEN --14/03/2007 06:27:35 PM
-- SOLO POS NO CERRO BIEN --14/03/2007 06:28:15 PM
-- SOLO POS NO CERRO BIEN --14/03/2007 06:28:36 PM
-- SOLO POS NO CERRO BIEN --28/03/2007 10:27:20 PM
-- SOLO POS NO CERRO BIEN --10/06/2008 07:42:08 AM
